#GROUP=pers.mrxiexie
POM_ARTIFACT_ID=emailsender
POM_VERSION=1.0.0
#
#SNAPSHOT_REPOSITORY_URL=http://localhost:8081/repository/maven-snapshots/
#RELEASE_REPOSITORY_URL=http://localhost:8081/repository/maven-releases/
#
#NEXUS_USERNAME=admin
#NEXUS_PASSWORD=admin123

#上传构件的信息
GROUP=pers.mrxiexie
ARTIFACT_ID=emailsender
VERSION_NAME=1.0.0

#上传的目标仓库地址
SNAPSHOT_REPOSITORY_URL=http://192.168.5.123:8081/repository/maven-snapshots/
RELEASE_REPOSITORY_URL=http://192.168.5.123:8081/repository/maven-releases/
#SNAPSHOT_REPOSITORY_URL=http://localhost:8081/repository/maven-snapshots/
#RELEASE_REPOSITORY_URL=http://localhost:8081/repository/maven-releases/

#Nexus 的私服的用户名称和密码
NEXUS_USERNAME=admin
NEXUS_PASSWORD=admin123
